{
    "name": "drupal/acquia_cms_development",
    "type": "drupal-module",
    "description": "Contains development configuration.",
    "require": {
        "drupal/acquia_cms_article": "dev-develop",
        "drupal/acquia_cms_common": "dev-develop",
        "drupal/acquia_cms_person": "dev-develop",
        "drupal/acquia_cms_search": "dev-develop",
        "drupal/acquia_connector": "^3",
        "drupal/acquia_search": "^3.0",
        "drupal/config_rewrite": "1.3"
    }
}
