{
    "name": "drupal/acquia_drupal_starterkit_dam",
    "type": "drupal-recipe",
    "description": "Integrates with Acquia DAM.",
    "version": "dev-develop",
    "require": {
        "drupal/core": ">=10.3",
        "drupal/acquia_cms_dam": "^1.1"
    },
    "extra": {
        "branch-alias": {
            "dev-develop": "1.x-dev"
        }
    }
}
