{
    "name": "drupal/acquia_cms_component",
    "type": "drupal-module",
    "description": "Provides component and related configuration for Acquia CMS.",
    "license": "GPL-2.0-or-later",
    "require": {
        "drupal/component": "1.0-rc3",
        "drupal/jsonapi_extras": "^3"
    },
    "config": {
        "allow-plugins": {
            "composer/installers": true,
            "cweagans/composer-patches": true,
            "dealerdirect/phpcodesniffer-composer-installer": true,
            "drupal/core-composer-scaffold": true,
            "ergebnis/composer-normalize": true,
            "oomphinc/composer-installers-extender": true,
            "phpro/grumphp-shim": true,
            "webdriver-binary/binary-chromedriver": true
        }
    },
    "extra": {
        "enable-patching": true,
        "patches": {
            "drupal/component": {
                "3236462 - Missing Use statement creates fatal errors": "https://git.drupalcode.org/project/component/-/merge_requests/2.patch"
            }
        }
    },
    "repositories": {
        "drupal": {
            "type": "composer",
            "url": "https://packages.drupal.org/8"
        },
        "assets": {
            "type": "composer",
            "url": "https://asset-packagist.org"
        }
    }
}
