{
    "name": "acquia/acquia_cms",
    "type": "drupal-module",
    "description": "A fully featured and opinionated implementation of D8 and Lightning.",
    "license": "GPL-2.0-or-later",
    "require": {
        "acquia/lightning": "dev-8.x-4.x",
        "drupal/core": "~8.8.0 || 8.8.x-dev"
    },
    "repositories": {
        "drupal": {
            "type": "composer",
            "url": "https://packages.drupal.org/8"
        },
        "asset-packagist": {
            "type": "composer",
            "url": "https://asset-packagist.org"
        }
    },
    "prefer-stable": true
}
