{
    "name": "drupal/acquia_cms_page",
    "type": "drupal-module",
    "description": "Provides an unstructured Page content type and related configuration.",
    "require": {
        "drupal/acquia_cms_common": "dev-develop",
        "drupal/acquia_cms_image": "dev-develop",
        "drupal/field_group": "^3"
    }
}
