{
    "name": "acquia/acquia_cms",
    "type": "drupal-profile",
    "description": "An implementation of Lightning for running low code websites in the Acquia platform.",
    "license": "GPL-2.0-or-later",
    "require": {
        "acquia/cohesion": "6.1.2",
        "acquia/cohesion-theme": "6.1.2",
        "acquia/drupal-environment-detector": "^1",
        "acquia/memcache-settings": "dev-master",
        "cweagans/composer-patches": "^1.6",
        "drupal/acquia_connector": "^2",
        "drupal/acquia_purge": "^1",
        "drupal/acsf": "^2",
        "drupal/address": "^1",
        "drupal/admin_toolbar": "^2.0",
        "drupal/adminimal_admin_toolbar": "^1.10",
        "drupal/core": "^9.0",
        "drupal/core-composer-scaffold": "^9.0.0",
        "drupal/core-project-message": "^9.0.0",
        "drupal/core-recommended": "^9.0.0",
        "drupal/default_content": "^1.0@alpha",
        "drupal/diff": "^1",
        "drupal/easy_breadcrumb": "^1",
        "drupal/environment_indicator": "^3.0-dev",
        "drupal/facets": "^1.0-dev",
        "drupal/field_group": "^3",
        "drupal/google_analytics": "^2",
        "drupal/google_tag": "^1",
        "drupal/honeypot": "^2",
        "drupal/moderation_dashboard": "^1.0@beta",
        "drupal/moderation_sidebar": "^1.4",
        "drupal/password_policy": "^3.0-beta1",
        "drupal/pathauto": "^1",
        "drupal/recaptcha": "^3",
        "drupal/redirect": "^1",
        "drupal/responsive_preview": "^1.0@beta",
        "drupal/schema_metatag": "^1.4",
        "drupal/search_api_autocomplete": "^1.0-dev",
        "drupal/search_api_solr": "^4",
        "drupal/seckit": "^2.0@rc",
        "drupal/shield": "^1",
        "drupal/simple_sitemap": "^3",
        "drupal/username_enumeration_prevention": "^1",
        "drupal/webform": "^6"
    },
    "require-dev": {
        "acquia/coding-standards": "^0.4.3",
        "drupal/core-dev": "^9.0.0",
        "drush/drush": "^10",
        "oomphinc/composer-installers-extender": "^1.1",
        "vijaycs85/drupal-quality-checker": "^1.2"
    },
    "config": {
        "preferred-install": {
            "drupal/core": "dist"
        }
    },
    "extra": {
        "drupal-scaffold": {
            "locations": {
                "web-root": "docroot/"
            },
            "file-mapping": {
                "[project-root]/.gitattributes": false,
                "[project-root]/.editorconfig": false,
                "[web-root]/example.gitignore": false,
                "[web-root]/.csslintrc": false,
                "[web-root]/modules/README.txt": false,
                "[web-root]/profiles/README.txt": false,
                "[web-root]/sites/README.txt": false,
                "[web-root]/themes/README.txt": false,
                "[web-root]/INSTALL.txt": false,
                "[web-root]/robots.txt": false,
                "[web-root]/web.config": false
            }
        },
        "enable-patching": true,
        "installer-paths": {
            "docroot/core": [
                "type:drupal-core"
            ],
            "docroot/libraries/{$name}": [
                "type:drupal-library",
                "type:bower-asset",
                "type:npm-asset"
            ],
            "docroot/modules/contrib/{$name}": [
                "type:drupal-module"
            ],
            "docroot/profiles/contrib/{$name}": [
                "type:drupal-profile"
            ],
            "docroot/themes/contrib/{$name}": [
                "type:drupal-theme"
            ]
        },
        "installer-types": [
            "bower-asset",
            "npm-asset"
        ],
        "patchLevel": {
            "drupal/core": "-p2"
        },
        "patches": {
            "drupal/environment_indicator": {
                "Drupal 9 Compatibility": "https://www.drupal.org/files/issues/2020-04-29/3042790-18.patch"
            },
            "drupal/easy_breadcrumb": {
                "Drupal 9 Compatibility": "patches/easy_breadcrumb/easy_breadcrumb-1.x-d9-failing-tests.patch"
            }
        }
    },
    "autoload": {},
    "repositories": {
        "drupal": {
            "type": "composer",
            "url": "https://packages.drupal.org/8"
        },
        "assets": {
            "type": "composer",
            "url": "https://asset-packagist.org"
        },
        "environment-detector": {
            "type": "vcs",
            "url": "https://github.com/acquia/drupal-environment-detector.git",
            "no-api": true
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "scripts": {
        "post-install-cmd": [
            "@putenv PROFILE_DIR=./docroot/profiles/acquia_cms",
            "@putenv MODULES_DIR=./docroot/sites/all",
            "mkdir -p $PROFILE_DIR $MODULES_DIR",
            "find $PWD -name 'acquia_cms.*' -type f -maxdepth 1 -exec ln -s -f '{}' $PROFILE_DIR ';'",
            "ln -s -f $PWD/config $PROFILE_DIR",
            "ln -s -f $PWD/misc $PROFILE_DIR",
            "ln -s -f $PWD/modules $MODULES_DIR",
            "ln -s -f $PWD/src $PROFILE_DIR",
            "ln -s -f $PWD/tests $PROFILE_DIR",
            "find ./docroot/modules -type d -name tests -prune -exec rm -r -f '{}' ';'"
        ],
        "nuke": "rm -r -f docroot vendor"
    }
}
