{
  "name": "acms",
  "version": "0.1.0",
  "description": "Front-end build tools for Acquia CMS.",
  "homepage": "https://github.com/acquia/acquia_cms",
  "author": {
    "name": "Michael Sherron",
    "email": "michael.sherron@acquia.com"
  },
  "contributors": [
    {
      "name": "Acquia Engineering",
      "email": "engineering@acquia.org"
    }
  ],
  "licenses": [
    {
      "type": "GPLv2",
      "url": "https://www.gnu.org/licenses/old-licenses/gpl-2.0.html"
    }
  ],
  "bugs": {
    "web": "https://github.com/acquia/acquia_cms/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/acquia/acquia_cms.git"
  },
  "engines": {
    "node": "13.x"
  },
  "scripts": {
    "postinstall": "find node_modules/ -name '*.info' -type f -delete",
    "install-tools": "npm ci",
    "uninstall-tools": "rm -r node_modules;",
    "pa11y-starter": "pa11y-ci --config tests/.pa11yci.js",
    "backstop-starter": "backstop test --config=tests/backstop/backstop.json"
  },
  "dependencies": {
    "backstopjs": "^5.0.6",
    "pa11y-ci": "^2.4.0",
    "scripts": "^0.1.0"
  }
}
