{
    "name": "acquia/acquia_cms_core",
    "type": "drupal-module",
    "description": "Core config and functionality for Acquia CMS.",
    "license": "GPL-2.0-or-later",
    "require": {
        "drupal/core": "~8.8.0 || 8.8.x-dev",
        "acquia/lightning": "dev-8.x-4.x"
    },
    "repositories": {
        "drupal": {
            "type": "composer",
            "url": "https://packages.drupal.org/8"
        },
        "asset-packagist": {
            "type": "composer",
            "url": "https://asset-packagist.org"
        }
    }
}
