{
    "name": "drupal/acquia_drupal_starterkit_image",
    "type": "drupal-recipe",
    "description": "Provides an Image media type and related configuration.",
    "version": "dev-develop",
    "require": {
        "drupal/core": ">=10.3",
        "drupal/field_group": "^3.6 || ^4.0",
        "drupal/focal_point": "^2.1",
        "drupal/imagemagick": "^3.4 || ^4.0",
        "drupal/imce": "^2.2 || ^3.0"
    },
    "extra": {
        "branch-alias": {
            "dev-develop": "1.x-dev"
        }
    }
}
