
{
  "extends": "stylelint-config-recommended-scss",
  "plugins": [
    "stylelint-scss"
  ],
  "rules": {
    "no-descending-specificity": null,
    "selector-list-comma-newline-after": "always"
  },
  "ignoreFiles": [
    "node_modules/**/*.css",
    "css/**/*.css"
  ]
}
