{
    "name": "drupal/acquia_cms_place",
    "type": "drupal-module",
    "description": "Provides a Place content type and related configuration.",
    "require": {
        "drupal/acquia_cms_common": "^1",
        "drupal/acquia_cms_image": "^1",
        "drupal/address": "^1",
        "drupal/field_group": "^3",
        "drupal/geocoder": "^3",
        "drupal/geofield": "^1"
    }
}
