{
    "name": "drupal/acquia_cms_video",
    "type": "drupal-module",
    "description": "Provides a Video media type and related configuration.",
    "require": {
        "drupal/acquia_cms_common": "^1",
        "drupal/field_group": "^3"
    }
}
