{
    "name": "drupal/acquia_drupal_starterkit_media_model",
    "type": "drupal-recipe",
    "description": "An media model provides Audio, Document, Image< Video media types.",
    "version": "dev-develop",
    "require": {
        "drupal/core": ">=10.3",
        "drupal/acquia_cms_audio": "^1.5",
        "drupal/acquia_cms_document": "^1.4",
        "drupal/acquia_cms_image": "^1.6",
        "drupal/acquia_cms_video": "^1.6"
    }
}
