{
    "name": "drupal/acquia_drupal_starterkit_search",
    "type": "drupal-recipe",
    "description": "Provides integration between your Drupal site and Acquia's hosted search service.",
    "version": "dev-develop",
    "require": {
        "drupal/core": ">=10.3",
        "drupal/acquia_cms_search": "^1.6"
    },
    "extra": {
        "branch-alias": {
            "dev-develop": "1.x-dev"
        }
    }
}
