{
    "name": "drupal/acquia_cms_site_studio",
    "type": "drupal-module",
    "description": "Handles code for Site Studio Installation & Related Configurations.",
    "license": "GPL-2.0-or-later",
    "require": {
        "acquia/cohesion": "^7.0",
        "acquia/cohesion-theme": "^7.0",
        "drupal/acquia_cms_common": "2.0.x-dev",
        "drupal/collapsiblock": "^4.0",
        "drupal/node_revision_delete": "^1.0"
    },
    "config": {
        "allow-plugins": {
            "composer/installers": true,
            "cweagans/composer-patches": true,
            "dealerdirect/phpcodesniffer-composer-installer": true,
            "drupal/core-composer-scaffold": true,
            "ergebnis/composer-normalize": true,
            "oomphinc/composer-installers-extender": true,
            "phpro/grumphp-shim": true,
            "webdriver-binary/binary-chromedriver": true
        }
    },
    "extra": {
        "drush": {
            "services": {
                "drush.services.yml": "^10"
            }
        },
        "enable-patching": true,
        "patches": {
            "acquia/cohesion": {
                "Deprecation: Element, ElementModel & layoutCanvas return type issue fix": "https://gist.githubusercontent.com/alpha1892/e4becafe31597ac58563fb3219e48da6/raw/94ddcbab1fad39b215deb3159875684396781467/cohesion-jsonserialize-deprecation.patch",
                "Deprecation: Null deprecations fixes for site studio 6.9.x": "https://gist.githubusercontent.com/alpha1892/3e69a771cfc6f22ce6d85a9318e5641c/raw/6547769e1b2859f0e0fb9d8b72a4803899a74cd6/cohesion-null-deprecations.patch",
                "Error: Attempt to modify property 'styles' on array": "https://gist.githubusercontent.com/panshulK/86e53ac29386142b4204ab885018b36c/raw/c05e9c959cd8102534ccc1923809f90bc735785c/site-studio-updated-style.patch",
                "Site Studio: Allow optional packages to import": "https://gist.githubusercontent.com/vishalkhode1/9a78437024d87b824fa3e54219b099a5/raw/316583e3291c6ae50175478cf772c85d327cb6d3/site-studio-allow-optional-packages.patch"
            }
        }
    },
    "repositories": {
        "drupal": {
            "type": "composer",
            "url": "https://packages.drupal.org/8"
        },
        "assets": {
            "type": "composer",
            "url": "https://asset-packagist.org"
        }
    }
}
