{
    "name": "drupal/acquia_cms_starter",
    "type": "drupal-module",
    "description": "Contains the example content for demonstration.",
    "license": "GPL-2.0-or-later",
    "require": {
        "drupal/acquia_cms_article": "1.x-dev",
        "drupal/acquia_cms_document": "1.x-dev",
        "drupal/acquia_cms_event": "1.x-dev",
        "drupal/acquia_cms_page": "1.x-dev",
        "drupal/acquia_cms_search": "1.x-dev",
        "drupal/acquia_cms_video": "1.x-dev"
    },
    "extra": {
        "branch-alias" : {"dev-develop" : "1.x-dev"}
    },
    "config": {
        "allow-plugins": {
            "composer/installers": true,
            "cweagans/composer-patches": true,
            "dealerdirect/phpcodesniffer-composer-installer": true,
            "drupal/core-composer-scaffold": true,
            "ergebnis/composer-normalize": true,
            "oomphinc/composer-installers-extender": true,
            "phpro/grumphp-shim": true,
            "webdriver-binary/binary-chromedriver": true
        }
    },
    "repositories": {
        "assets": {
            "type": "composer",
            "url": "https://asset-packagist.org"
        },
        "drupal": {
            "type": "composer",
            "url": "https://packages.drupal.org/8"
        }
    },
    "minimum-stability": "alpha"
}
