{
    "name": "drupal/acquia_cms_common",
    "type": "drupal-module",
    "description": "Handles shared functionality for Acquia CMS.",
    "license": "GPL-2.0-or-later",
    "require": {
        "acquia/drupal-environment-detector": "^1.4",
        "cweagans/composer-patches": "^1.7",
        "drupal/entity_clone": "1.0-beta6",
        "drupal/focal_point": "1.5",
        "drupal/pathauto": "^1",
        "drupal/scheduler_content_moderation_integration": "^1.3",
        "drupal/schema_metatag": "^2.2",
        "drupal/simple_sitemap": "^3",
        "drupal/smart_trim": "^1.3",
        "drupal/workbench_email": "^2.2"
    },
    "extra": {
        "drush": {
            "services": {
                "drush.services.yml": "^10"
            }
        },
        "enable-patching": true,
        "patches": {
            "drupal/core": {
                "It is possible to overflow the number of items allowed in Media Library": "https://www.drupal.org/files/issues/2019-12-28/3082690-80.patch",
                "Media Library widget produces error this value should not be null when field is required": "https://www.drupal.org/files/issues/2020-10-08/3160238-25.patch",
                "SQLite database locking errors cause fatal errors": "https://www.drupal.org/files/issues/1120020-59.patch"
            },
            "drupal/entity_clone": {
                "Allow fields implementing EntityReferenceFieldItemListInterface to clone their referenced entities": "https://www.drupal.org/files/issues/2021-04-14/3013286-19.patch"
            },
            "drupal/focal_point": {
                "3162210 - Preview link accidentally closes the media library": "https://www.drupal.org/files/issues/2020-10-06/3162210-17.patch"
            }
        }
    },
    "repositories": {
        "drupal": {
            "type": "composer",
            "url": "https://packages.drupal.org/8"
        },
        "assets": {
            "type": "composer",
            "url": "https://asset-packagist.org"
        }
    }
}
