{
    "name": "drupal/acquia_cms_support",
    "type": "drupal-module",
    "description": "Compare the config that ships with Acquia CMS with the active config on the site.",
    "require": {
        "drupal/acquia_cms_common": "^1.0"
    }
}
