{
    "name": "drupal/acquia_cms_support",
    "type": "drupal-module",
    "description": "Compare the config that ships with Acquia CMS with the active config on the site.",
    "require": {
        "drupal/acquia_cms_common": "^1.0",
        "drupal/diff": "^1"
    },
    "config": {
        "allow-plugins": {
            "composer/installers": true,
            "cweagans/composer-patches": true,
            "dealerdirect/phpcodesniffer-composer-installer": true,
            "drupal/core-composer-scaffold": true,
            "ergebnis/composer-normalize": true,
            "oomphinc/composer-installers-extender": true,
            "phpro/grumphp-shim": true,
            "webdriver-binary/binary-chromedriver": true
        }
    }
}
