{
    "name": "drupal/acquia_cms_article",
    "type": "drupal-module",
    "description": "Provides an Article content type and related configuration.",
    "require": {
        "drupal/acquia_cms_common": "dev-develop",
        "drupal/acquia_cms_image": "dev-develop",
        "drupal/acquia_cms_person": "dev-develop"
    }
}
